ADDR=:8080
# USO PARA DOCKER, CAMBIARLO A LOCALHOST SI ES PARA USO LOCAL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_ADDR="postgres://postgres:postgres@db:5432/project?sslmode=disable"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m
ENV=
JWT_SECRET=

EXTERNAL_URL=

RESEND_API_KEY=
# FROM_EMAIL=
# mailtrap.io
FROM_EMAIL=
MAILTRAP_API_KEY=

FRONTEND_URL=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
API_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
SESSION_SECRET=secret

